server {
        listen 80;
        listen [::]:80;
        location / {
                root   /var/www/html;
                try_files $uri /index.html;
        }

        error_page  404     /404.html;
        error_page  403     /403.html;

        error_page  405     =200 $uri;

}